# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: thesis_csec
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/zheraan/Documents/Travail/Thesis/thesis-CSEC/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zheraan/Documents/Travail/Thesis/thesis-CSEC/cmake-build-debug && /snap/clion/234/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zheraan/Documents/Travail/Thesis/thesis-CSEC/cmake-build-debug && /snap/clion/234/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/zheraan/Documents/Travail/Thesis/thesis-CSEC -B/home/zheraan/Documents/Travail/Thesis/thesis-CSEC/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/zheraan/Documents/Travail/Thesis/thesis-CSEC/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target lib_csec


#############################################
# Order-only phony target for lib_csec

build cmake_object_order_depends_target_lib_csec: phony || lib/CMakeFiles/lib_csec.dir

build lib/CMakeFiles/lib_csec.dir/data-op.c.o: C_COMPILER__lib_csec_Debug /home/zheraan/Documents/Travail/Thesis/thesis-CSEC/lib/data-op.c || cmake_object_order_depends_target_lib_csec
  DEP_FILE = lib/CMakeFiles/lib_csec.dir/data-op.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = lib/CMakeFiles/lib_csec.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/lib_csec.dir

build lib/CMakeFiles/lib_csec.dir/shared-events.c.o: C_COMPILER__lib_csec_Debug /home/zheraan/Documents/Travail/Thesis/thesis-CSEC/lib/shared-events.c || cmake_object_order_depends_target_lib_csec
  DEP_FILE = lib/CMakeFiles/lib_csec.dir/shared-events.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = lib/CMakeFiles/lib_csec.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/lib_csec.dir

build lib/CMakeFiles/lib_csec.dir/hosts-list/host.c.o: C_COMPILER__lib_csec_Debug /home/zheraan/Documents/Travail/Thesis/thesis-CSEC/lib/hosts-list/host.c || cmake_object_order_depends_target_lib_csec
  DEP_FILE = lib/CMakeFiles/lib_csec.dir/hosts-list/host.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = lib/CMakeFiles/lib_csec.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/lib_csec.dir/hosts-list

build lib/CMakeFiles/lib_csec.dir/hosts-list/hosts-list.c.o: C_COMPILER__lib_csec_Debug /home/zheraan/Documents/Travail/Thesis/thesis-CSEC/lib/hosts-list/hosts-list.c || cmake_object_order_depends_target_lib_csec
  DEP_FILE = lib/CMakeFiles/lib_csec.dir/hosts-list/hosts-list.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = lib/CMakeFiles/lib_csec.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/lib_csec.dir/hosts-list

build lib/CMakeFiles/lib_csec.dir/mocked-fs/mocked-fs.c.o: C_COMPILER__lib_csec_Debug /home/zheraan/Documents/Travail/Thesis/thesis-CSEC/lib/mocked-fs/mocked-fs.c || cmake_object_order_depends_target_lib_csec
  DEP_FILE = lib/CMakeFiles/lib_csec.dir/mocked-fs/mocked-fs.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = lib/CMakeFiles/lib_csec.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/lib_csec.dir/mocked-fs

build lib/CMakeFiles/lib_csec.dir/raft-entry-log/log.c.o: C_COMPILER__lib_csec_Debug /home/zheraan/Documents/Travail/Thesis/thesis-CSEC/lib/raft-entry-log/log.c || cmake_object_order_depends_target_lib_csec
  DEP_FILE = lib/CMakeFiles/lib_csec.dir/raft-entry-log/log.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = lib/CMakeFiles/lib_csec.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/lib_csec.dir/raft-entry-log

build lib/CMakeFiles/lib_csec.dir/raft-entry-log/log-entry.c.o: C_COMPILER__lib_csec_Debug /home/zheraan/Documents/Travail/Thesis/thesis-CSEC/lib/raft-entry-log/log-entry.c || cmake_object_order_depends_target_lib_csec
  DEP_FILE = lib/CMakeFiles/lib_csec.dir/raft-entry-log/log-entry.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = lib/CMakeFiles/lib_csec.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/lib_csec.dir/raft-entry-log


# =============================================================================
# Link build statements for STATIC_LIBRARY target lib_csec


#############################################
# Link the static library lib/liblib_csec.a

build lib/liblib_csec.a: C_STATIC_LIBRARY_LINKER__lib_csec_Debug lib/CMakeFiles/lib_csec.dir/data-op.c.o lib/CMakeFiles/lib_csec.dir/shared-events.c.o lib/CMakeFiles/lib_csec.dir/hosts-list/host.c.o lib/CMakeFiles/lib_csec.dir/hosts-list/hosts-list.c.o lib/CMakeFiles/lib_csec.dir/mocked-fs/mocked-fs.c.o lib/CMakeFiles/lib_csec.dir/raft-entry-log/log.c.o lib/CMakeFiles/lib_csec.dir/raft-entry-log/log-entry.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib/CMakeFiles/lib_csec.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/liblib_csec.a
  TARGET_PDB = lib_csec.a.dbg


#############################################
# Utility command for edit_cache

build lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zheraan/Documents/Travail/Thesis/thesis-CSEC/cmake-build-debug/lib && /snap/clion/234/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/edit_cache: phony lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zheraan/Documents/Travail/Thesis/thesis-CSEC/cmake-build-debug/lib && /snap/clion/234/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/zheraan/Documents/Travail/Thesis/thesis-CSEC -B/home/zheraan/Documents/Travail/Thesis/thesis-CSEC/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/rebuild_cache: phony lib/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/zheraan/Documents/Travail/Thesis/thesis-CSEC/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target raft_server


#############################################
# Order-only phony target for raft_server

build cmake_object_order_depends_target_raft_server: phony || cmake_object_order_depends_target_lib_csec

build raft-server/CMakeFiles/raft_server.dir/main.c.o: C_COMPILER__raft_server_Debug /home/zheraan/Documents/Travail/Thesis/thesis-CSEC/raft-server/main.c || cmake_object_order_depends_target_raft_server
  DEP_FILE = raft-server/CMakeFiles/raft_server.dir/main.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/zheraan/Documents/Travail/Thesis/thesis-CSEC/lib
  OBJECT_DIR = raft-server/CMakeFiles/raft_server.dir
  OBJECT_FILE_DIR = raft-server/CMakeFiles/raft_server.dir

build raft-server/CMakeFiles/raft_server.dir/server-events.c.o: C_COMPILER__raft_server_Debug /home/zheraan/Documents/Travail/Thesis/thesis-CSEC/raft-server/server-events.c || cmake_object_order_depends_target_raft_server
  DEP_FILE = raft-server/CMakeFiles/raft_server.dir/server-events.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/zheraan/Documents/Travail/Thesis/thesis-CSEC/lib
  OBJECT_DIR = raft-server/CMakeFiles/raft_server.dir
  OBJECT_FILE_DIR = raft-server/CMakeFiles/raft_server.dir


# =============================================================================
# Link build statements for EXECUTABLE target raft_server


#############################################
# Link the executable raft-server/raft_server

build raft-server/raft_server: C_EXECUTABLE_LINKER__raft_server_Debug raft-server/CMakeFiles/raft_server.dir/main.c.o raft-server/CMakeFiles/raft_server.dir/server-events.c.o | lib/liblib_csec.a lib/liblib_csec.a || lib/liblib_csec.a
  FLAGS = -g
  LINK_LIBRARIES = lib/liblib_csec.a  lib/liblib_csec.a
  OBJECT_DIR = raft-server/CMakeFiles/raft_server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = raft-server/raft_server
  TARGET_PDB = raft_server.dbg


#############################################
# Utility command for edit_cache

build raft-server/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zheraan/Documents/Travail/Thesis/thesis-CSEC/cmake-build-debug/raft-server && /snap/clion/234/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build raft-server/edit_cache: phony raft-server/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build raft-server/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zheraan/Documents/Travail/Thesis/thesis-CSEC/cmake-build-debug/raft-server && /snap/clion/234/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/zheraan/Documents/Travail/Thesis/thesis-CSEC -B/home/zheraan/Documents/Travail/Thesis/thesis-CSEC/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build raft-server/rebuild_cache: phony raft-server/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/zheraan/Documents/Travail/Thesis/thesis-CSEC/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target raft_master


#############################################
# Order-only phony target for raft_master

build cmake_object_order_depends_target_raft_master: phony || cmake_object_order_depends_target_lib_csec

build raft-master/CMakeFiles/raft_master.dir/main.c.o: C_COMPILER__raft_master_Debug /home/zheraan/Documents/Travail/Thesis/thesis-CSEC/raft-master/main.c || cmake_object_order_depends_target_raft_master
  DEP_FILE = raft-master/CMakeFiles/raft_master.dir/main.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/zheraan/Documents/Travail/Thesis/thesis-CSEC/lib
  OBJECT_DIR = raft-master/CMakeFiles/raft_master.dir
  OBJECT_FILE_DIR = raft-master/CMakeFiles/raft_master.dir

build raft-master/CMakeFiles/raft_master.dir/master-events.c.o: C_COMPILER__raft_master_Debug /home/zheraan/Documents/Travail/Thesis/thesis-CSEC/raft-master/master-events.c || cmake_object_order_depends_target_raft_master
  DEP_FILE = raft-master/CMakeFiles/raft_master.dir/master-events.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/zheraan/Documents/Travail/Thesis/thesis-CSEC/lib
  OBJECT_DIR = raft-master/CMakeFiles/raft_master.dir
  OBJECT_FILE_DIR = raft-master/CMakeFiles/raft_master.dir


# =============================================================================
# Link build statements for EXECUTABLE target raft_master


#############################################
# Link the executable raft-master/raft_master

build raft-master/raft_master: C_EXECUTABLE_LINKER__raft_master_Debug raft-master/CMakeFiles/raft_master.dir/main.c.o raft-master/CMakeFiles/raft_master.dir/master-events.c.o | lib/liblib_csec.a || lib/liblib_csec.a
  FLAGS = -g
  LINK_LIBRARIES = lib/liblib_csec.a
  OBJECT_DIR = raft-master/CMakeFiles/raft_master.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = raft-master/raft_master
  TARGET_PDB = raft_master.dbg


#############################################
# Utility command for edit_cache

build raft-master/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zheraan/Documents/Travail/Thesis/thesis-CSEC/cmake-build-debug/raft-master && /snap/clion/234/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build raft-master/edit_cache: phony raft-master/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build raft-master/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zheraan/Documents/Travail/Thesis/thesis-CSEC/cmake-build-debug/raft-master && /snap/clion/234/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/zheraan/Documents/Travail/Thesis/thesis-CSEC -B/home/zheraan/Documents/Travail/Thesis/thesis-CSEC/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build raft-master/rebuild_cache: phony raft-master/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build lib_csec: phony lib/liblib_csec.a

build liblib_csec.a: phony lib/liblib_csec.a

build raft_master: phony raft-master/raft_master

build raft_server: phony raft-server/raft_server

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/zheraan/Documents/Travail/Thesis/thesis-CSEC/cmake-build-debug

build all: phony lib/all raft-server/all raft-master/all

# =============================================================================

#############################################
# Folder: /home/zheraan/Documents/Travail/Thesis/thesis-CSEC/cmake-build-debug/lib

build lib/all: phony lib/liblib_csec.a

# =============================================================================

#############################################
# Folder: /home/zheraan/Documents/Travail/Thesis/thesis-CSEC/cmake-build-debug/raft-master

build raft-master/all: phony raft-master/raft_master

# =============================================================================

#############################################
# Folder: /home/zheraan/Documents/Travail/Thesis/thesis-CSEC/cmake-build-debug/raft-server

build raft-server/all: phony raft-server/raft_server

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/zheraan/Documents/Travail/Thesis/thesis-CSEC/CMakeLists.txt /home/zheraan/Documents/Travail/Thesis/thesis-CSEC/lib/CMakeLists.txt /home/zheraan/Documents/Travail/Thesis/thesis-CSEC/raft-master/CMakeLists.txt /home/zheraan/Documents/Travail/Thesis/thesis-CSEC/raft-server/CMakeLists.txt /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/zheraan/Documents/Travail/Thesis/thesis-CSEC/CMakeLists.txt /home/zheraan/Documents/Travail/Thesis/thesis-CSEC/lib/CMakeLists.txt /home/zheraan/Documents/Travail/Thesis/thesis-CSEC/raft-master/CMakeLists.txt /home/zheraan/Documents/Travail/Thesis/thesis-CSEC/raft-server/CMakeLists.txt /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
